# ProyectoFullstack

./: README.md  READMEdaniel.md
api.gateway/: pom.xml
api.gateway/src/main/resources/: application.yaml
eureka-server/: pom.xml
ms-empleados/: HELP.md  pom.xml
ms-envios/: .gitignore  README.md  pom.xml
ms-envios/ms-envios/: HELP.md  pom.xml
ms-inventario/: HELP.md  pom.xml
ms-inventario/${project.build.directory}/classes/: application.yml
ms-inventario/ms-inventario/: pom.xml
ms-pagos/: HELP.md  README.md  pom.xml
ms-pedidos/: HELP.md  README.md  pom.xml
ms-pedidos/ms-pedidos/: pom.xml
ms-productos/: HELP.md  pom.xml
ms-productos/ms-productos/: pom.xml
ms-productos/ms-productos/src/main/java/com/example/ms_productos/: MsProductosApplication.java
ms-productos/ms-productos/src/main/java/com/example/ms_productos/controller/: CategoriaController.java  ProductoController.java
ms-productos/ms-productos/src/main/java/com/example/ms_productos/dto/request/: CategoriaRequestDTO.java  ProductoRequestDTO.java
ms-productos/ms-productos/src/main/java/com/example/ms_productos/dto/response/: CategoriaResponseDTO.java  ProductoResponseDTO.java
ms-productos/ms-productos/src/main/java/com/example/ms_productos/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
ms-productos/ms-productos/src/main/java/com/example/ms_productos/mapper/: ProductoMapper.java
ms-productos/ms-productos/src/main/java/com/example/ms_productos/model/: Categoria.java  Producto.java
ms-productos/ms-productos/src/main/java/com/example/ms_productos/repository/: CategoriaRepository.java
ms-productos/ms-productos/src/main/java/com/example/ms_productos/service/: ProductoService.java
ms-productos/ms-productos/src/main/resources/: application.properties
ms-productos/src/main/java/com/example/ms_productos/: MsProductosApplication.java
ms-productos/src/main/java/com/example/ms_productos/client/: InventarioClient.java
ms-productos/src/main/java/com/example/ms_productos/config/: DataLoader.java  OpenApiConfig.java
ms-productos/src/main/java/com/example/ms_productos/controller/: CategoriaController.java  ProductoController.java
ms-productos/src/main/java/com/example/ms_productos/dto/: CategoriaDTO.java  CategoriaRequestDTO.java  ProductoDTO.java  ProductoRequestDTO.java
ms-productos/src/main/java/com/example/ms_productos/dto/request/: CategoriaRequestDTO.java  ProductoRequestDTO.java
ms-productos/src/main/java/com/example/ms_productos/dto/response/: CategoriaResponseDTO.java  ProductoResponseDTO.java
ms-productos/src/main/java/com/example/ms_productos/hateoas/: ProductoModelAssembler.java
ms-productos/src/main/java/com/example/ms_productos/mapper/: CategoriaMapper.java  ProductoMapper.java
ms-productos/src/main/java/com/example/ms_productos/model/: Categoria.java  Producto.java
ms-productos/src/main/java/com/example/ms_productos/repository/: CategoriaRepository.java  ProductoRepository.java
ms-productos/src/main/java/com/example/ms_productos/runner/: DatosRunner.java
ms-productos/src/main/java/com/example/ms_productos/service/: CategoriaService.java  ProductoService.java
ms-productos/src/main/resources/: application.properties  application.yml
ms-productos/src/test/java/com/example/ms_productos/: MsProductosApplicationTests.java
ms-productos/src/test/java/com/example/ms_productos/service/: CategoriaServiceTest.java  ProductoServiceTest.java
ms-proveedores/: HELP.md  README.md  pom.xml
ms-reportes/: HELP.md  pom.xml
ms-sucursales/: HELP.md  pom.xml
ms-usuarios/: HELP.md  pom.xml
ms-usuarios/ms-usuarios/: pom.xml
(+336 files in other folders)
